*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sens',sans-serif;
    
}
body {
    height: 100vh;
    background-image: url('bg.png');
    /*opacity: 1;  التحكم في الشفافية */ 
    background-size: cover;
    background-position: center; 
}
.bg{
    background-size: cover;
    position:absolute;


}

.header{
    width: 100%;
    height: 70px; 
    align-items:center;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    
    background-color: rgb(240, 248, 255 ,0.31);
    
}

.header .logo img{
    width: 170px;
    margin-left: 70px;
}

.header .links{
    display:flex;
    gap: 2.5rem;
    margin-top: 20px;
    margin-right: 30px;
    
    
}

/*HERO*/
section#hero{
    height:auto;
    display: flex;
    flex-direction: column;
    margin-top: 6cm;
    text-align: center;
    color: #fff;
}

#hero h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

 .action_btn{
    background-color:#2DA740;
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 0.8rem;
    outline: none;
    font-weight: bold;
    cursor: pointer;
    width: 150px;
    height: 50px;
    margin-left: 44%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.action_btn:hover{
    scale: 1.05;
    color: #fff;
}




/*responsive design */
@media(max-width: 992px){
    .header .links,
    .header .logo{
        display: flex;
    }

    .header{
        display: block;
    }
}

@media screen and 
(max-width:900px) and (min-width:501px) {
    .counter > div{
        grid-template-columns: 1fr 1fr;
    }

    .counter:nth-child(2)::before {
        display: none;
    }
    
}

@media screen and (max-width: 500px){
    .counter > div{
        grid-template-columns: 1fr;
        row-gap: 5em;
    }

    .counter:not(:last-child)::before{
        width: 90%;
        height: 2px;
        top: initial;
        right:initial;
        bottom: -3em;
        left: 50%;
        transform: translateX(-50%);
    }
    
}

.counter{
    padding: 3em 2em;
    background: #FCF7F1;
    color: #000000;
    text-align: center;

}

.counter > div {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4em 2em;
    
}

.counter{
    position: relative;
}

.counter h1{
    font-size: 3em;
    margin-bottom: 0.5em;
}

.counter:not(:last-child)::before {
    content: '';
    background: #000000;
    position: absolute;
    width: 2px;
    height: 3em;
    top: 50%;
    transform: translateY(-50%);
    right: -1em;

}

.fake-div {
    width:100%;
    height: 1280px;
    position:relative;
  }

